<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1"> 
    
    <title> Life is soup, I am the fork</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
    
    
    
    
 
  </head>
<body>

 <h1 style="background-color:DodgerBlue;">Hi, I'm Sascha</h1>
  

<center><h3>I'm new here</h3>
  <h1 style="background-color:Aqua;">Hello</h1></center>
   
  

 <img align="left" src="./images/sephiroth2.jpg" style="width:50px;height:50px;border:0"> 

"Only death awaits you all, but do not fear. <br>
  For is it through death that a new spirit energy is born. <br> Soon, 
    you will live again as a part of me." <br> - Sephiroth.<br><br>
  
  
 <img src="./images/60e96c968a4a72188af39656edbe0d51.jpg" style-"witgh:50px;height:50;border:0"> 
  

   "I've often seen girls without lipsticks. <br>
     But a lipstick with out a girl?" - Bayonetta.
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
